[gd_scene format=3 uid="uid://deakmdwibn73a"]

[ext_resource type="Texture2D" uid="uid://do7n6p62d5ie" path="res://assets/prototypes/world/world_map_prototype_2.png" id="1_7ykc4"]
[ext_resource type="Script" uid="uid://di4mfv62h22uq" path="res://src/controls/viewport_controller.gd" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://c1dyi4jdbh8jf" path="res://scenes/characters/gnome_gome.tscn" id="2_si52b"]
[ext_resource type="Script" uid="uid://cjcajwpgwgujd" path="res://src/controls/loupe_overlay.gd" id="2_y6x8v"]
[ext_resource type="PackedScene" uid="uid://b5cvyrfwh7s2p" path="res://scenes/characters/valentin_petrovich.tscn" id="3_01n6w"]
[ext_resource type="Script" uid="uid://gbjdeqynm6wf" path="res://src/game_logic/characters/gnome_gome_left_menu.gd" id="3_6u1mn"]
[ext_resource type="Script" uid="uid://beasvjm628eb4" path="res://src/controls/telescope_logic.gd" id="3_7ykc4"]
[ext_resource type="Shader" uid="uid://u2jgbdsy7cqe" path="res://src/controls/loupe_overlay.gdshader" id="4_j4h3n"]
[ext_resource type="Script" uid="uid://cv8frnsp56xje" path="res://src/game_logic/characters/valentin_petrovich_left_menu.gd" id="5_bcnxi"]
[ext_resource type="Script" uid="uid://66oskmwptrwq" path="res://src/game_logic/scene_changer.gd" id="6_f7n2c"]
[ext_resource type="Script" uid="uid://1viu3hx1lrpg" path="res://src/ui/leveler_logic.gd" id="6_rt2n2"]
[ext_resource type="Texture2D" uid="uid://b3g65cwu6y3hd" path="res://assets/props/left_wall.png" id="7_k6f3i"]
[ext_resource type="Texture2D" uid="uid://fb4udx0hs41b" path="res://assets/props/table.png" id="7_xdqt8"]
[ext_resource type="Script" uid="uid://ba6pkqxcmdbxm" path="res://src/ui/tutorial_openner.gd" id="8_18nlu"]
[ext_resource type="Script" uid="uid://dxmyqy2cgujwx" path="res://src/counter/counter_logic.gd" id="9_c1pb6"]
[ext_resource type="Script" uid="uid://c3oa2oi35q8ex" path="res://src/ui/left_popup_button.gd" id="10_6wevv"]
[ext_resource type="Script" uid="uid://b3xjxynwvqbo3" path="res://src/ui/left_popup_menu_logic.gd" id="10_e1cbu"]
[ext_resource type="Texture2D" uid="uid://dd3gax0jqledp" path="res://icon.svg" id="14_01n6w"]
[ext_resource type="Script" uid="uid://cscgssvs3xfpu" path="res://src/ui/right_popup_menu_logic.gd" id="15_01n6w"]
[ext_resource type="Script" uid="uid://7iefnuluiopj" path="res://src/game_logic/puzzle/main_quest_logic.gd" id="16_qstlg"]
[ext_resource type="Script" uid="uid://bm6mi4hrwk6k0" path="res://scenes/prototypes/teleport_prototype.gd" id="17_bcnxi"]
[ext_resource type="Texture2D" uid="uid://d1h5kq7os1puy" path="res://assets/props/right_wall.png" id="20_xdqt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u1mn"]
size = Vector2(194.67593, 142.45996)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7t0g"]
shader = ExtResource("4_j4h3n")
shader_parameter/lens_center_uv = Vector2(0.5, 0.5)
shader_parameter/magnification = 2.0
shader_parameter/lens_radius = 120.0
shader_parameter/edge_softness = 4.0
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(0.85, 0.93, 1, 0.95)

[node name="MainScene" type="Node2D" unique_id=1750581879]

[node name="WorldRoot" type="Node2D" parent="." unique_id=1941747639]

[node name="Map" type="Sprite2D" parent="WorldRoot" unique_id=1082791430]
position = Vector2(1274, 362)
scale = Vector2(0.4982639, 0.49826393)
texture = ExtResource("1_7ykc4")

[node name="GnomeArea2D" type="Area2D" parent="WorldRoot/Map" unique_id=1696528081]
script = ExtResource("3_6u1mn")

[node name="GnomeGome" parent="WorldRoot/Map/GnomeArea2D" unique_id=368732774 instance=ExtResource("2_si52b")]
position = Vector2(-1637.6863, 8.027954)
scale = Vector2(0.19999999, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/Map/GnomeArea2D" unique_id=988115233]
position = Vector2(-1646.7178, -9.013916)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_6u1mn")

[node name="ValentinArea2D" type="Area2D" parent="WorldRoot/Map" unique_id=669950621]
script = ExtResource("5_bcnxi")

[node name="ValentinPetrovich" parent="WorldRoot/Map/ValentinArea2D" unique_id=1121587406 instance=ExtResource("3_01n6w")]
position = Vector2(-1350.69, 2.006958)
scale = Vector2(0.19999999, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/Map/ValentinArea2D" unique_id=1299384607]
position = Vector2(-1358.7177, -8.027887)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_6u1mn")

[node name="Events" type="Node2D" parent="WorldRoot" unique_id=1802516773]

[node name="LocationCamera" type="Camera2D" parent="." unique_id=651496615]
position = Vector2(638, 360)
script = ExtResource("1_pw63i")

[node name="SceneChanger" type="Node" parent="." unique_id=1107763342]
unique_name_in_owner = true
script = ExtResource("6_f7n2c")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1003541147]

[node name="UIRoot" type="Control" parent="CanvasLayer" unique_id=1751583459]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Table" type="Sprite2D" parent="CanvasLayer/UIRoot" unique_id=1261978325]
position = Vector2(730.99994, 442.3051)
scale = Vector2(0.39915264, 0.3991526)
texture = ExtResource("7_xdqt8")

[node name="LeftWall" type="Sprite2D" parent="CanvasLayer/UIRoot" unique_id=71823105]
position = Vector2(27.999992, 365.00003)
scale = Vector2(0.39279658, 0.39279664)
texture = ExtResource("7_k6f3i")

[node name="RightWall" type="Sprite2D" parent="CanvasLayer/UIRoot" unique_id=1262638848]
position = Vector2(1442.6907, 362.25003)
scale = Vector2(0.39597452, 0.39597458)
texture = ExtResource("20_xdqt8")

[node name="LoupeOverlay" type="ColorRect" parent="CanvasLayer/UIRoot" unique_id=289034516]
visible = false
material = SubResource("ShaderMaterial_h7t0g")
custom_minimum_size = Vector2(240, 240)
layout_mode = 0
offset_left = -253.0
offset_top = -32.0
offset_right = -13.0
offset_bottom = 208.0
mouse_filter = 2
script = ExtResource("2_y6x8v")

[node name="DownPanel" type="Panel" parent="CanvasLayer/UIRoot" unique_id=687187129]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.785
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.3199768
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/UIRoot/DownPanel" unique_id=1768514046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIRoot/DownPanel/Buttons" unique_id=1416254591]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="CanvasLayer/UIRoot/DownPanel/Buttons/MarginContainer" unique_id=2001458344]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "Loop"
script = ExtResource("3_7ykc4")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/UIRoot/DownPanel/Buttons" unique_id=1226876305]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="CanvasLayer/UIRoot/DownPanel/Buttons/MarginContainer2" unique_id=648229110]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "Tutorial"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/UIRoot/DownPanel/Buttons" unique_id=1583419901]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="CanvasLayer/UIRoot/DownPanel/Buttons/MarginContainer3" unique_id=1952506162]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "lever"
script = ExtResource("6_rt2n2")

[node name="LeftPanel" type="PanelContainer" parent="CanvasLayer/UIRoot" unique_id=1685485273]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.19800001
anchor_bottom = 0.78700006
offset_right = -0.4400177
offset_bottom = 0.023925781
grow_horizontal = 2
grow_vertical = 2

[node name="RightPanel" type="PanelContainer" parent="CanvasLayer/UIRoot" unique_id=1681741021]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86100006
anchor_right = 0.9990001
anchor_bottom = 0.78700006
offset_left = 0.9199219
offset_right = 0.94384766
offset_bottom = 0.023925781
grow_horizontal = 2
grow_vertical = 2

[node name="Tutorial" type="Panel" parent="CanvasLayer/UIRoot" unique_id=855282225]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33800003
anchor_top = 0.060000002
anchor_right = 0.665
anchor_bottom = 0.71000004
offset_left = 0.35995483
offset_top = -0.20000076
offset_right = -0.20013428
offset_bottom = -0.19998169
script = ExtResource("8_18nlu")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIRoot/Tutorial" unique_id=111368027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/UIRoot/Tutorial/MarginContainer" unique_id=1334644845]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 15
text = "Ты придворный маг в дальнем королевстве. Ты прожил долгую жизнь и решил отправиться в свою удалённую башню.

Теперь ты работаешь навигатором, твоя задача – принимать сигналы от приключенцев и отправлять их в нужные им места королевства.

Управление:

- Для перемещения камеры A и D
- Для того, чтобы помочь приключенцу возьмите подзорную трубу и наведитесь на него
- После этого необходимо будет решить головоломку и отправить авантюриста в правильное место.

Удачи!"
vertical_alignment = 1
autowrap_mode = 2

[node name="Counters" type="Panel" parent="CanvasLayer/UIRoot" unique_id=1753977379]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86200005
anchor_top = 0.101
anchor_right = 1.0
anchor_bottom = 0.21400002
offset_left = -0.36010742
offset_top = -52.72
offset_bottom = -53.080017
script = ExtResource("9_c1pb6")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIRoot/Counters" unique_id=316029579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIRoot/Counters/MarginContainer" unique_id=2074876555]
layout_mode = 2

[node name="Good" type="Label" parent="CanvasLayer/UIRoot/Counters/MarginContainer/VBoxContainer" unique_id=2107815132]
layout_mode = 2
text = "Good: "

[node name="Evil" type="Label" parent="CanvasLayer/UIRoot/Counters/MarginContainer/VBoxContainer" unique_id=1854768296]
layout_mode = 2
text = "Evil: "

[node name="PopUpPanel" type="Panel" parent="CanvasLayer/UIRoot" unique_id=1174193133]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.026
anchor_right = 0.187
anchor_bottom = 0.739
offset_left = -0.08000088
offset_top = 0.27999878
offset_right = -0.36001587
offset_bottom = -0.08001709
script = ExtResource("10_e1cbu")
hidden_padding = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UIRoot/PopUpPanel" unique_id=1507323505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIRoot/PopUpPanel/PanelContainer" unique_id=380968978]
layout_mode = 2

[node name="Close Button" type="Button" parent="CanvasLayer/UIRoot/PopUpPanel/PanelContainer/VBoxContainer" unique_id=1978039071]
layout_mode = 2
text = "Popup Close"
script = ExtResource("10_6wevv")
panel_path = NodePath("../../..")

[node name="NameLabel" type="Label" parent="CanvasLayer/UIRoot/PopUpPanel/PanelContainer/VBoxContainer" unique_id=1103028925]
unique_name_in_owner = true
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureIcon" type="TextureRect" parent="CanvasLayer/UIRoot/PopUpPanel/PanelContainer/VBoxContainer" unique_id=1396994]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("14_01n6w")
expand_mode = 5
stretch_mode = 5

[node name="MessageContainer" type="MarginContainer" parent="CanvasLayer/UIRoot/PopUpPanel" unique_id=1826880522]
layout_mode = 0
offset_top = 444.0
offset_right = 225.0
offset_bottom = 513.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MessageLable" type="Label" parent="CanvasLayer/UIRoot/PopUpPanel/MessageContainer" unique_id=1865572000]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "Message"
autowrap_mode = 3

[node name="TeleportPanel" type="Panel" parent="CanvasLayer/UIRoot" unique_id=347741597]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.882
anchor_top = 0.172
anchor_right = 0.98
anchor_bottom = 0.74
offset_left = 0.039916992
offset_top = 0.15999603
offset_right = 0.5999756
offset_bottom = 0.2000122
script = ExtResource("15_01n6w")
hidden_padding = 40.0

[node name="Button" type="Button" parent="CanvasLayer/UIRoot/TeleportPanel" unique_id=2085511164]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15100001
anchor_top = 0.342
anchor_right = 0.841
anchor_bottom = 0.572
offset_left = -0.026000977
offset_top = 0.12199402
offset_right = 0.033996582
offset_bottom = 0.051986694
text = "Teleport"
script = ExtResource("17_bcnxi")

[node name="QuestPanel" type="Panel" parent="CanvasLayer/UIRoot" unique_id=1670368985]
unique_name_in_owner = true
custom_minimum_size = Vector2(524, 280)
layout_mode = 1
anchors_preset = -1
offset_left = 580.0
offset_top = 286.0
offset_right = 1104.0
offset_bottom = 566.0
script = ExtResource("15_01n6w")
hidden_padding = 370.0
bind_target_path = NodePath("../RightPanel")

[node name="QuestLogic" type="Node" parent="CanvasLayer/UIRoot/QuestPanel" unique_id=1585092825]
unique_name_in_owner = true
script = ExtResource("16_qstlg")

[node name="Panel" type="Panel" parent="CanvasLayer/UIRoot/QuestPanel" unique_id=1151457975]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.72
offset_right = 0.00012207031
offset_bottom = 0.040000916

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIRoot/QuestPanel/Panel" unique_id=106543735]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIRoot/QuestPanel/Panel/MarginContainer" unique_id=453118132]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CanvasLayer/UIRoot/QuestPanel/Panel/MarginContainer/VBoxContainer" unique_id=626508639]
layout_mode = 2
text = "Quest Puzzle"
horizontal_alignment = 1

[node name="ProblemLabel" type="Label" parent="CanvasLayer/UIRoot/QuestPanel/Panel/MarginContainer/VBoxContainer" unique_id=76897833]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Stabilize the route: 1 + 1 = ?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ResultLabel" type="Label" parent="CanvasLayer/UIRoot/QuestPanel/Panel/MarginContainer/VBoxContainer" unique_id=2101317685]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "Choose the correct answer."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/UIRoot/QuestPanel" unique_id=1391336009]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.753
anchor_right = 0.30400002
anchor_bottom = 1.0
offset_top = -0.028999329
offset_right = 3.4332275e-05

[node name="AnswerButton1" type="Button" parent="CanvasLayer/UIRoot/QuestPanel/Panel2" unique_id=842406623]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="Panel3" type="Panel" parent="CanvasLayer/UIRoot/QuestPanel" unique_id=984412285]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.344
anchor_top = 0.753
anchor_right = 0.64000005
anchor_bottom = 1.0
offset_left = 4.196167e-05
offset_top = -0.028999329
offset_right = 6.866455e-05

[node name="AnswerButton2" type="Button" parent="CanvasLayer/UIRoot/QuestPanel/Panel3" unique_id=1955192354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="Panel4" type="Panel" parent="CanvasLayer/UIRoot/QuestPanel" unique_id=1147281451]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.712
anchor_top = 0.753
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.392334e-05
offset_top = -0.028999329
offset_right = 0.00012207031

[node name="AnswerButton3" type="Button" parent="CanvasLayer/UIRoot/QuestPanel/Panel4" unique_id=30587644]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="TimerPanel" type="Panel" parent="CanvasLayer/UIRoot" unique_id=1323233606]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47300002
anchor_top = 0.004
anchor_right = 0.58400005
anchor_bottom = 0.072000004
offset_left = -0.44000244
offset_top = 0.119999886
offset_right = 0.47991943
offset_bottom = 0.15999603

[node name="Timer" type="Label" parent="CanvasLayer/UIRoot/TimerPanel" unique_id=1739964339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Time: 30"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="CanvasLayer/UIRoot/DownPanel/Buttons/MarginContainer/Button" to="CanvasLayer/UIRoot/DownPanel/Buttons/MarginContainer/Button" method="_on_button_up"]
[connection signal="button_up" from="CanvasLayer/UIRoot/DownPanel/Buttons/MarginContainer2/Button" to="CanvasLayer/UIRoot/Tutorial" method="_on_button_button_up"]
[connection signal="button_up" from="CanvasLayer/UIRoot/DownPanel/Buttons/MarginContainer3/Button" to="CanvasLayer/UIRoot/DownPanel/Buttons/MarginContainer3/Button" method="_on_button_up"]
[connection signal="button_up" from="CanvasLayer/UIRoot/PopUpPanel/PanelContainer/VBoxContainer/Close Button" to="CanvasLayer/UIRoot/PopUpPanel/PanelContainer/VBoxContainer/Close Button" method="_on_button_up"]
[connection signal="button_up" from="CanvasLayer/UIRoot/TeleportPanel/Button" to="CanvasLayer/UIRoot/TeleportPanel/Button" method="_on_button_up"]
