[gd_scene format=3 uid="uid://deakmdwibn73a"]

[ext_resource type="Texture2D" uid="uid://do7n6p62d5ie" path="res://assets/prototypes/world_map_prototype_2.png" id="1_7ykc4"]
[ext_resource type="Script" uid="uid://di4mfv62h22uq" path="res://src/controls/viewport_controller.gd" id="1_pw63i"]
[ext_resource type="Script" uid="uid://cjcajwpgwgujd" path="res://src/controls/loupe_overlay.gd" id="2_y6x8v"]
[ext_resource type="Script" uid="uid://beasvjm628eb4" path="res://src/controls/telescope_logic.gd" id="3_7ykc4"]
[ext_resource type="Shader" uid="uid://u2jgbdsy7cqe" path="res://src/controls/loupe_overlay.gdshader" id="4_j4h3n"]
[ext_resource type="Script" uid="uid://1viu3hx1lrpg" path="res://src/ui/leveler_logic.gd" id="6_rt2n2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7t0g"]
shader = ExtResource("4_j4h3n")
shader_parameter/lens_center_uv = Vector2(0.5, 0.5)
shader_parameter/magnification = 2.0
shader_parameter/lens_radius = 120.0
shader_parameter/edge_softness = 4.0
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(0.85, 0.93, 1, 0.95)

[node name="MainScene" type="Node2D" unique_id=1750581879]

[node name="WorldRoot" type="Node2D" parent="." unique_id=1941747639]

[node name="Map" type="Sprite2D" parent="WorldRoot" unique_id=1082791430]
position = Vector2(1274, 362)
scale = Vector2(0.4982639, 0.49826393)
texture = ExtResource("1_7ykc4")

[node name="Events" type="Node2D" parent="WorldRoot" unique_id=1802516773]

[node name="LocationCamera" type="Camera2D" parent="." unique_id=651496615]
position = Vector2(638, 360)
script = ExtResource("1_pw63i")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1003541147]

[node name="UIRoot" type="Control" parent="CanvasLayer" unique_id=1751583459]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoupeOverlay" type="ColorRect" parent="CanvasLayer/UIRoot" unique_id=289034516]
material = SubResource("ShaderMaterial_h7t0g")
custom_minimum_size = Vector2(240, 240)
layout_mode = 0
offset_left = -253.0
offset_top = -32.0
offset_right = -13.0
offset_bottom = 208.0
mouse_filter = 2
script = ExtResource("2_y6x8v")

[node name="Panel" type="Panel" parent="CanvasLayer/UIRoot" unique_id=687187129]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.785
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.3199768
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/UIRoot/Panel" unique_id=1768514046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIRoot/Panel/Buttons" unique_id=1416254591]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="CanvasLayer/UIRoot/Panel/Buttons/MarginContainer" unique_id=2001458344]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "Loop"
script = ExtResource("3_7ykc4")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/UIRoot/Panel/Buttons" unique_id=1226876305]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="CanvasLayer/UIRoot/Panel/Buttons/MarginContainer2" unique_id=648229110]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "Tutorial"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/UIRoot/Panel/Buttons" unique_id=1583419901]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="CanvasLayer/UIRoot/Panel/Buttons/MarginContainer3" unique_id=1952506162]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "lever"
script = ExtResource("6_rt2n2")

[node name="NarrativePopup" type="PanelContainer" parent="CanvasLayer/UIRoot" unique_id=1685485273]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.13800001
anchor_bottom = 0.78700006
offset_right = 0.023986816
offset_bottom = 0.023956299
grow_horizontal = 2
grow_vertical = 2

[node name="NarrativePopup2" type="PanelContainer" parent="CanvasLayer/UIRoot" unique_id=1681741021]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86100006
anchor_right = 0.9990001
anchor_bottom = 0.78700006
offset_left = 0.9199219
offset_right = 0.9439697
offset_bottom = 0.023925781
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_up" from="CanvasLayer/UIRoot/Panel/Buttons/MarginContainer/Button" to="CanvasLayer/UIRoot/Panel/Buttons/MarginContainer/Button" method="_on_button_up"]
[connection signal="button_up" from="CanvasLayer/UIRoot/Panel/Buttons/MarginContainer3/Button" to="CanvasLayer/UIRoot/Panel/Buttons/MarginContainer3/Button" method="_on_button_up"]
