; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ld-59"
run/main_scene="uid://bbsvrg40d76lf"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "green",
"res://resources/": "yellow",
"res://scenes/": "red",
"res://src/": "orange"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
