[gd_scene format=3 uid="uid://c5ryjt2i58n1h"]

[ext_resource type="Texture2D" uid="uid://ti113ifjy2an" path="res://assets/endings/bad-end.png" id="1_bchap"]

[node name="BadEnding" type="Node2D" unique_id=190980222]

[node name="Camera2D" type="Camera2D" parent="." unique_id=385478461]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=763494490]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=150603465]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_bchap")
expand_mode = 1
