[gd_scene format=3 uid="uid://yeyj4a4ts8op"]

[ext_resource type="Script" uid="uid://cscgssvs3xfpu" path="res://src/ui/right_popup_menu_logic.gd" id="1_mx2i1"]
[ext_resource type="Script" path="res://src/game_logic/puzzle/quest_prototype_logic.gd" id="2_ltvj4"]

[node name="QuestPrototype" type="Node2D" unique_id=283025323]
script = ExtResource("2_ltvj4")

[node name="QuestPanel" type="Panel" parent="." unique_id=1883524769]
unique_name_in_owner = true
custom_minimum_size = Vector2(524, 280)
anchors_preset = -1
offset_left = -0.23999023
offset_top = 0.11999512
offset_right = 524.0
offset_bottom = 280.0
script = ExtResource("1_mx2i1")
hidden_padding = 40.0

[node name="Panel" type="Panel" parent="QuestPanel" unique_id=144860383]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.72
offset_right = 0.00012207031
offset_bottom = 0.040000916

[node name="MarginContainer" type="MarginContainer" parent="QuestPanel/Panel" unique_id=1715129344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="QuestPanel/Panel/MarginContainer" unique_id=1952806480]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="QuestPanel/Panel/MarginContainer/VBoxContainer" unique_id=532090311]
layout_mode = 2
text = "Quest Puzzle"
horizontal_alignment = 1

[node name="ProblemLabel" type="Label" parent="QuestPanel/Panel/MarginContainer/VBoxContainer" unique_id=1589825871]
layout_mode = 2
text = "Stabilize the route: 1 + 1 = ?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ResultLabel" type="Label" parent="QuestPanel/Panel/MarginContainer/VBoxContainer" unique_id=1881891201]
layout_mode = 2
text = "Choose the correct answer."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel2" type="Panel" parent="QuestPanel" unique_id=1417024440]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.753
anchor_right = 0.30400002
anchor_bottom = 1.0
offset_top = -0.028999329
offset_right = 3.4332275e-05

[node name="AnswerButton1" type="Button" parent="QuestPanel/Panel2" unique_id=1944359624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="Panel3" type="Panel" parent="QuestPanel" unique_id=1356810602]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.344
anchor_top = 0.753
anchor_right = 0.64000005
anchor_bottom = 1.0
offset_left = 4.196167e-05
offset_top = -0.028999329
offset_right = 6.866455e-05

[node name="AnswerButton2" type="Button" parent="QuestPanel/Panel3" unique_id=681765003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="Panel4" type="Panel" parent="QuestPanel" unique_id=2046428942]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.712
anchor_top = 0.753
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.392334e-05
offset_top = -0.028999329
offset_right = 0.00012207031

[node name="AnswerButton3" type="Button" parent="QuestPanel/Panel4" unique_id=968190772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
